<html>
    <head>
        <title>A</title>
    </head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .hero1{
        height: 100vh;
        width: 100%;
        background-image: url(sky.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow-x: hidden;

    }

    .highway{
        height: 200px;
        width: 500%;
        display: block;
        background-image: url(road.jpg);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-repeat: repeat-x;
        animation: highway 5s linear infinite;
    }
    @keyframes highway
    {
        100%{
            transform: translateX(-3400px)
        }
    }

    .city{
        height: 200px;
        width: 500%;
        display: block;
        background-image: url(city.png);
        position: absolute;
        bottom: 200px;
        left: 0;
        right: 0;
        z-index: 1;
        background-repeat: repeat-x;
        animation: city 20s linear infinite;
    }
    @keyframes city
    {
        100%{
            transform: translateX(-1400px)
        }
    }

    .car{
        width: 400px;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;

    }

    .car img{
        width: 100%;
        animation: car 1s linear infinite;
    }
    @keyframes car{
        100%{
            transform: translateY(-1px);
        }
        50%{
            transform: translateY(-1px);
        }
        0%{
            transform: translateY(-1px);
        }
    }

    .wheel{
        left: 50%;
        bottom: 178px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
    }

    .wheel img{
        width: 72px;
        height: 72px;
    }

    .fwheel{
        left: 80px;
        position: absolute;
    }

    .bwheel{
        left: -165px;
        position: absolute;
    }
    .hero{
        height:100%;
        width:100%;
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    .form-box{
        width: 360px;
        height:500px;
        position: relative;
        top: 40px;
        left:40%;
        margin-right: 80px;
        backdrop-filter: blur(2px);
        border-radius: 15px;
        box-shadow: 0 0 5px 0 ;
        padding :5px;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .button-box{
        width :300px;
        left:45px;
        margin:35px auto;
        position: absolute;
        border-radius: 30px;
    }
    .toggle-btn{
        padding: 10px 10px;
        width:45%;
        left:10px;
        cursor: pointer;
        border-radius:20px;
        background: transparent;
        border:0;
        outline:none;
        position:relative;
        background-color: blanchedalmond;
    }
    .input-group{
        top:120px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }
    ::placeholder{
        color:rgb(255, 255, 255)
    }
    .input-field{
        width:100%;
        padding : 10px 0;
        margin:5px 0;
        border-left: 0;
        border-top:0;
        border-right:0;
        font-size: 20px;
        border-bottom:1px solid #ffff;
        color:rgb(81, 255, 0);
        outline:none;
        background: transparent;
    }
    .submit-btn{
        width:85%;
        padding :10px 30px;
         cursor: pointer;
         display: block;
         margin: auto;
         background: rgb(192, 76, 76);
         border:0;
         outline:none;
         color: white;
         border-radius: 25px;
    }
    #Login{
        left:50px;
        
    }
    #Register{
        left:450px;
        top: 80px;
    }
</style>
    <body>
        <div class="hero1">
            <div class="highway"></div>
            <div class="city"></div>
            <div class="car">
                <img src="car.png">
            </div>

            <div class="wheel">
                <img src="wheel.png" class="bwheel">
                <img src="wheel.png" class="fwheel">
            </div>


            <div class="hero">
                <div class="form-box">
                    <div class="button-box">
                    <div id="btn"></div>
                    <button type ="button" class="toggle-btn" onclick="login()">Login</button>
                    <button type ="button" class="toggle-btn" onclick="register()">Register</button>
                </div>
                <form id="Login" class="input-group" action="login.php" method="post" style="position:absolute;top:180px;">
                    <input type="text" class="input-field" placeholder="User Name" name ="uname" required>
                    <input type="password" class="input-field" placeholder="Password" name="pwd" required>
                    <button type="submit" class="submit-btn">Login</button>
                </form>
            <form id ="Register" class="input-group" action="sign.php" method="post">
                <input type="text" class="input-field" placeholder="User Name" name="uname" required>
                <input type="text" class="input-field" placeholder="Gender" name="g" required>
                <input type="email" class="input-field" placeholder="Email id" name ="mail" required>
                <input type="phone" class="input-field" placeholder="Phone"  name ="phone" required>
                <input type="text" class="input-field" placeholder="Vehicle name" name="vehicle">            
                <input type="text" class="input-field" placeholder="Number Plate" name="num">
                <input type="password" class="input-field" placeholder="Password" name ="pwd" required>
                <button type="submit" class="submit-btn"><b>REGISTER</b></button>
            </form>
        </div>
        <script>
            var x=document.getElementById("Login");
            var y=document.getElementById("Register");
            var z=document.getElementById("btn");
    
            function register(){
                x.style.left="-400px";
                y.style.left="50px";
                z.style.left="110px";
            }
            function login(){
                x.style.left="50px";
                y.style.left="450px";
                z.style.left="0";
            }
        </script>
        

            

        </div>
    </body>
</html>
