<!DOCTYPE html>
<head>
    <title>Login and Registeration form</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: 'Lucida Grande';
    }
    .hero{
        height:100%;
        width:100%;
        background-image:url("photo-1465447142348-e9952c393450.jpg");
        background-position: center;
        background-size: cover;
        position: absolute;
    }
    .form-box{
        width: 360px;
        height:480px;
        position: relative;
        margin: 6% auto;
        backdrop-filter: blur(2px);
        border-radius: 15px;
        box-shadow: 0 0 5px 0 ;
        padding :5px;
        overflow: hidden;
    }
    .button-box{
        width :300px;
        left:45px;
        margin:35px auto;
        position: absolute;
        border-radius: 30px;
    }
    .toggle-btn{
        padding: 10px 10px;
        width:45%;
        left:10px;
        cursor: pointer;
        border-radius:20px;
        background: transparent;
        border:0;
        outline:none;
        position:relative;
        background-color: blanchedalmond;
    }
    .input-group{
        top:120px;
        position: absolute;
        width: 280px;
        transition: .5s;
    }
    ::placeholder{
        color:rgb(255, 255, 255)
    }
    .input-field{
        width:100%;
        padding : 10px 0;
        margin:5px 0;
        border-left: 0;
        border-top:0;
        border-right:0;
        font-size: 20px;
        border-bottom:1px solid #ffff;
        color:rgb(81, 255, 0);
        outline:none;
        background: transparent;
    }
    .submit-btn{
        width:85%;
        padding :10px 30px;
         cursor: pointer;
         display: block;
         margin: auto;
         background: #027693;
         border:0;
         outline:none;
         color: aliceblue;
         border-radius: 25px;
    }
    #Login{
        left:50px;
        top:200px;
    }
    #Register{
        left:450px;
    }
</style>
<body>
    <div class="hero">
            <div class="form-box">
                <div class="button-box">
                <div id="btn"></div>
                <button type ="button" class="toggle-btn" onclick="login()">Login</button>
                <button type ="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <form id="Login" class="input-group" action="login.php" method="post">
                <input type="text" class="input-field" placeholder="User Name" name ="uname" required>
                <input type="password" class="input-field" placeholder="Password" name="pwd" equired>
                <button type="submit" class="submit-btn">Login</button>
            </form>
        <form id ="Register" class="input-group" action="sign.php" method="post">
            <input type="text" class="input-field" placeholder="User Name" name="uname" required>
            <input type="email" class="input-field" placeholder="Email id" name ="mail" required>
            <input type="phone" class="input-field" placeholder="Phone"  name ="phone" required>
            <input type="text" class="input-field" placeholder="Vehicle name" name="vehicle">            
            <input type="text" class="input-field" placeholder="Number Plate" name="num">
            <input type="password" class="input-field" placeholder="Password" name ="pwd" required>
            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>
    <script>
        var x=document.getElementById("Login");
        var y=document.getElementById("Register");
        var z=document.getElementById("btn");

        function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";
        }
    </script>
</body>